<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>CUN - Historia | Smart City</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="src/css/animations.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
	<!-- OWN STYLES -->
	<link rel="stylesheet" href="src/css/historia_style.css">
	<!-- FONTS -->
	<link rel="stylesheet" href="src/css/linearicons.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet" type="text/css">
</head>
<body>
	<header >
		<img src="src/img/logo.png" class="logo">
	</header>
	<!-- / -->
	<div id="content">
		<div id="intro" class="toggleDown">
			<div class="title">
				<span data-animation-effect="bounceIn" data-effect-delay="1000" class="icon object-non-visible">
					<span class="icon-library2"></span>
				</span>
				<h1 data-animation-effect="bounceInDown">BIENVENIDO AL EDIFICIO<br>
					<b>HISTORIA</b></h1>
				<p  data-animation-effect="fadeIn" data-effect-delay="600" class="object-non-visible">Responde las preguntas de selección única<br>
				y mejora tu puntaje para completar el edificio.</p>
				<button data-animation-effect="fadeInDown" data-effect-delay="900" class="action object-non-visible" onclick="changeStage()">¡Responder!</button>

				<a href="index.html" data-animation-effect="fadeInDown" data-effect-delay="900" class="button back object-non-visible">Volver al mapa</a>
			</div>
		</div>
		<!-- / -->

		<div id="map" class="toggleUp">
			
			<div class="wrapper container">

				<div class="test_cont row text-center">

					<a href="index.html"><span class="icon back">
						<span class="icon-cross"></span>
					</span></a>
					<span class="icon edificio">
						<span class="icon-library2"></span>
					</span>
					<div data-item="question" data-index="1" class="active">
						<div class="col-md-12">
							<h3>INTRODUCCIÓN</h3>
						</div>
						<div class="col-md-12">
							<p class="content col-md-10 col-md-offset-1 col-sm-12">El edificio HISTORIA está repleto de conocimiento, datos, fechas, nombres, lugares y acontecimientos.<br>
							A continuación encontraremos preguntas de <b>selección múltiple, única respuesta</b>.</p>
						</div>
						<div class="col-md-12">
							<h4 style="margin-bottom:40px;"><b>EJEMPLO:</b></h4>
						</div>
						<div class="col-md-12">
							<p class="question col-md-10 col-md-offset-1">Los nuevos conceptos sobre filosofía y ciencia, durante el siglo XVII, rompieron con el pasado, en especial con las ideas aristotélicas que perduraron durante la edad media. Los nuevos avances expuestos alcanzaban la certeza empleando métodos matemáticos. Uno de los pilares de esta nueva concepción resumió su punto de partida en la frase "Pienso, luego existo", principio del método cartesiano que se debe a:</p>
						</div>
						<div class="col-md-10 col-md-offset-1 answers">
							<h4 style="margin-bottom:40px;">RESPUESTAS:</h4>

							<div class="answer unable">Jacobo Estuardo</div>
							<br>
							<div class="answer unable">Charles Alexander Calome</div>
							<br>
							<div class="answer unable selected">René Descartes</div>
							<br>
							<div class="answer unable">Thomas Hobbes</div>
						</div>
						<div class="buttons col-md-10 col-md-offset-1">
							<button class="action" onclick="changeQuestion('next')">¡Empezar!</button>
						</div>
					</div>
					<!-- / -->

					<div data-item="question" data-index="2">
						<div class="col-md-12">
							<h3>EXAMEN</h3>
						</div>
						<div class="col-md-12">
							<h4 style="margin-bottom:40px;"><b>(1/3)</b></h4>
						</div>
						<div class="col-md-12">
							<p class="question col-md-10 col-md-offset-1">Las comunidades indígenas actualmente atraviesan por diferentes problemáticas. Las condiciones de pobreza, el atraso, la discriminación, la supervivencia y los escasos espacios de participación política evidencian la dificultad de comprender la diversidad étnica que presenta la sociedad colombiana y los desarrollos particulares que tienen cada una de estas comunidades. Una reivindicación actual de los indígenas es:</p>
						</div>
						<div class="col-md-10 col-md-offset-1 answers">
							<h4 style="margin-bottom:40px;">RESPUESTAS:</h4>

							<div class="answer" data-correct="false">la recuperación de las tierras ancestrales</div>
							<br>
							<div class="answer" data-correct="false">el aislamiento de la sociedad moderna</div>
							<br>
							<div class="answer" data-correct="false">la retribución por 500 años de exterminio</div>
							<br>
							<div class="answer" data-correct="true">el respeto por la identidad cultural</div>
						</div>
						<div class="buttons col-md-10 col-md-offset-1">
							<button class="action" onclick="changeQuestion('prev')">
								<span class="icon-chevron-left"></span>
							</button>
							<button class="action nextBtn disabled" onclick="changeQuestion('next')">
								<span class="icon-chevron-right"></span>
							</button>
						</div>
					</div>
					<!-- / -->

					<div data-item="question" data-index="3">
						<div class="col-md-12">
							<h3>EXAMEN</h3>
						</div>
						<div class="col-md-12">
							<h4 style="margin-bottom:40px;"><b>(2/3)</b></h4>
						</div>
						<div class="col-md-12">
							<p class="question col-md-10 col-md-offset-1">Mesoamérica fue el término usado para designar la región, ocupada por pueblos indígenas, entre el río Pánuco, en el norte de México, hasta Guatemala, Belice y Honduras en el sur. Estos límites geográficos encerraban diversos grupos étnicos que en el momento de la conquista compartían ciertos rasgos culturales, ya fuera mediante contactos de tipo comercial, religioso, económico o de sometimiento tributario o militar. Por lo tanto, de las características de esta región se deduce que:</p>
						</div>
						<div class="col-md-10 col-md-offset-1 answers">
							<h4 style="margin-bottom:40px;">RESPUESTAS:</h4>

							<div class="answer" data-correct="false">Primó entre los pueblos mesoamericanos los contactos e influencias a partir de los elementos militares </div>
							<br>
							<div class="answer" data-correct="false">Para los diferentes pueblos era necesario el intercambio como reconocimiento a su poderío y grandeza</div>
							<br>
							<div class="answer" data-correct="false">Hubo disposición para asimilar rasgos culturales de otras comunidades lo que muestra su actitud tolerante</div>
							<br>
							<div class="answer" data-correct="true">Las diferencias en algunos aspectos sociales no impidieron el intercambio entre las comunidades</div>
						</div>
						<div class="buttons col-md-10 col-md-offset-1">
							<button class="action" onclick="changeQuestion('prev')">
								<span class="icon-chevron-left"></span>
							</button>
							<button class="action nextBtn disabled" onclick="changeQuestion('next')">
								<span class="icon-chevron-right"></span>
							</button>
						</div>
					</div>
					<!-- / -->
					
					<div data-item="question" data-index="4">
						<div class="col-md-12">
							<h3>EXAMEN</h3>
						</div>
						<div class="col-md-12">
							<h4 style="margin-bottom:40px;"><b>(3/3)</b></h4>
						</div>
						<div class="col-md-12">
							<p class="question col-md-10 col-md-offset-1">Cristóbal Colón se aventuró a atravesar el océano Atlántico con destino a las Indias Occidentales gracias, entre otros factores, al uso de inventos recientes para la navegación que permitían a los marineros orientarse con mayor exactitud. Uno de estos instrumentos fue:</p>
						</div>
						<div class="col-md-10 col-md-offset-1 answers">
							<h4 style="margin-bottom:40px;">RESPUESTAS:</h4>

							<div class="answer" data-correct="false">El radar</div>
							<br>
							<div class="answer" data-correct="true">La brújula</div>
							<br>
							<div class="answer" data-correct="false">El barómetro</div>
							<br>
							<div class="answer" data-correct="false">El sonar</div>
						</div>
						<div class="buttons col-md-10 col-md-offset-1">
							<button class="action" onclick="changeQuestion('prev')">
								<span class="icon-chevron-left"></span>
							</button>
							<button data-toggle="modal" data-target="#hist" class="action nextBtn disabled">
								Terminar
							</button>
						</div>
					</div>
					<!-- / -->
					
				</div>
				
			</div>
			
		</div>
		<!-- / -->
	</div>
	<!-- / -->

	<!-- Modal HISTORIA -->
	<div class="modal fade" id="hist" tabindex="-1" role="dialog" aria-hidden="true" style="margin-top:60px;">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h2 class="text-center">ESTADO DE EDIFICIO</h2>
	        <span class="icon-cross-circle dismiss" data-dismiss="modal"></span>
	      </div>
	      <div class="modal-body">
	      	<div class="progress-pie-chart" data-percent="100">
	      		<div class="ppc-progress">
	      			<div class="ppc-progress-fill"></div>
	      		</div>
	      		<div class="ppc-percents">
	      			<div class="pcc-percents-wrapper">
	      				<span class="icon-library2"></span>
	      				<span class="percent">%</span>
	      			</div>
	      		</div>
	      	</div>
	        <h4 class="text-center success">¡Has superado por completo este edificio!</h4>
	      </div>
	    </div>
	  </div>
	</div>


	<!-- JQUERY -->
	<script type="text/javascript" src="src/js/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="src/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="src/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="src/js/jquery.easing.min.js"></script>
	<!-- OWN JS -->
	<script src="src/js/main.js"></script>
</body>
</html>