<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>CUN - Inicio | Smart City</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="src/css/animations.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
	<!-- OWN STYLES -->
	<link rel="stylesheet" href="src/css/style.css">
	<!-- FONTS -->
	<link rel="stylesheet" href="src/css/linearicons.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="preload">
		<img src="src/img/map_hist.png">
		<img src="src/img/map_mat.png">
		<img src="src/img/map_lit.png">
		<img src="src/img/map_med.png">
		<img src="src/img/map_quim.png">
	</div>
	<header >
		<img src="src/img/logo.png" class="logo">
	</header>
	<!-- / -->
	<div id="content">
		<div id="intro" class="toggleDown">
			<div class="title">
				<h1 data-animation-effect="bounceInDown">BIENVENIDO AL MAPA INTERACTIVO<br>
					DE <b>SMART CITY</b></h1>
				<p  data-animation-effect="fadeIn" data-effect-delay="600" class="object-non-visible">Encuentra las zonas desbloqueadas,<br>
				obtén información y conoce tus retos.</p>
				<button data-animation-effect="fadeInDown" data-effect-delay="900" class="action object-non-visible" onclick="changeStage()">¡Ingresa ya!</button>
			</div>
		</div>
		<!-- / -->

		<div id="map" class="toggleUp">
			<div class="map_img"></div>

			<div id="map_menu" class="hidden">
				<ul>
					<b class="ultitle">EDIFICIOS</b>
					<li data-toggle="modal" data-target="#lit" class="active" data-edtarget="lit">
						Literatura <span class="icon">
							<span class="icon-feather3"></span>
						</span>
					</li>
					<li data-toggle="modal" data-target="#mat" class="active" data-edtarget="mat">Matemáticas <span class="icon">
						<span class="icon-calculator"></span></span>
					</li>
					<li data-toggle="modal" data-target="#quim" class="inactive" data-edtarget="quim">Química <span class="icon">
						<span class="icon-beaker"></span></span>
					</li>
					<li data-toggle="modal" data-target="#hist" class="inactive" data-edtarget="hist">Historia <span class="icon">
						<span class="icon-library2"></span></span>
					</li>
					<li data-toggle="modal" data-target="#med" class="inactive" data-edtarget="med">Medicina <span class="icon">
						<span class="icon-first-aid"></span></span>
					</li>
				</ul>
			</div>
		</div>
		<!-- / -->
	</div>
	<!-- / -->

	<!-- Modal LITERATURA -->
	<div class="modal fade" id="lit" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h2 class="text-center">ESTADO DE EDIFICIO</h2>
	        <span class="icon-cross-circle dismiss" data-dismiss="modal"></span>
	      </div>
	      <div class="modal-body">
	      	<div class="progress-pie-chart" data-percent="100">
	      		<div class="ppc-progress">
	      			<div class="ppc-progress-fill"></div>
	      		</div>
	      		<div class="ppc-percents">
	      			<div class="pcc-percents-wrapper">
	      				<span class="icon-feather3"></span>
	      				<span class="percent">%</span>
	      			</div>
	      		</div>
	      	</div>
	        <h4 class="text-center success">¡Has superado por completo este edificio!</h4>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Modal MATEMÁTICAS -->
	<div class="modal fade" id="mat" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h2 class="text-center">ESTADO DE EDIFICIO</h2>
	        <span class="icon-cross-circle dismiss" data-dismiss="modal"></span>
	      </div>
	      <div class="modal-body">
	      	<div class="progress-pie-chart" data-percent="100">
	      		<div class="ppc-progress">
	      			<div class="ppc-progress-fill"></div>
	      		</div>
	      		<div class="ppc-percents">
	      			<div class="pcc-percents-wrapper">
	      				<span class="icon-calculator"></span>
	      				<span class="percent">%</span>
	      			</div>
	      		</div>
	      	</div>
	        <h4 class="text-center success">¡Has superado por completo este edificio!</h4>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Modal QUÍMICA -->
	<div class="modal fade" id="quim" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h2 class="text-center">ESTADO DE EDIFICIO</h2>
	        <span class="icon-cross-circle dismiss" data-dismiss="modal"></span>
	      </div>
	      <div class="modal-body">
	      	<div class="progress-pie-chart" data-percent="25">
	      		<div class="ppc-progress">
	      			<div class="ppc-progress-fill"></div>
	      		</div>
	      		<div class="ppc-percents">
	      			<div class="pcc-percents-wrapper">
	      				<span class="icon-beaker"></span>
	      				<span class="percent">%</span>
	      			</div>
	      		</div>
	      	</div>
	        <h4 class="text-center">¡Estás trabajando en este edificio!</h4>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Modal HISTORIA -->
	<div class="modal fade" id="hist" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h2 class="text-center">ESTADO DE EDIFICIO</h2>
	        <span class="icon-cross-circle dismiss" data-dismiss="modal"></span>
	      </div>
	      <div class="modal-body text-center">
	      	<div class="progress-pie-chart" data-percent="50">
	      		<div class="ppc-progress">
	      			<div class="ppc-progress-fill"></div>
	      		</div>
	      		<div class="ppc-percents">
	      			<div class="pcc-percents-wrapper">
	      				<span class="icon-library2"></span>
	      				<span class="percent">%</span>
	      			</div>
	      		</div>
	      	</div>
	        <h4 class="text-center">¡Estás trabajando en este edificio!</h4>
	        <br>
	        <a href="historia.html" class="button action">¡Ir al edificio!</a>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Modal MEDICINA -->
	<div class="modal fade" id="med" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h2 class="text-center">ESTADO DE EDIFICIO</h2>
	        <span class="icon-cross-circle dismiss" data-dismiss="modal"></span>
	      </div>
	      <div class="modal-body">
	      	<div class="progress-pie-chart" data-percent="30">
	      		<div class="ppc-progress">
	      			<div class="ppc-progress-fill"></div>
	      		</div>
	      		<div class="ppc-percents">
	      			<div class="pcc-percents-wrapper">
	      				<span class="icon-first-aid"></span>
	      				<span class="percent">%</span>
	      			</div>
	      		</div>
	      	</div>
	        <h4 class="text-center">¡Estás trabajando en este edificio!</h4>
	      </div>
	    </div>
	  </div>
	</div>


	<!-- JQUERY -->
	<script type="text/javascript" src="src/js/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="src/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="src/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="src/js/jquery.easing.min.js"></script>
	<!-- OWN JS -->
	<script src="src/js/main.js"></script>
</body>
</html>